{Stay} {back}. {No}
{Fique} {atrás}. {Não}

{Don't} {come} {any} {closer}.
{Não} {venha} {nenhum pouco} {perto}.

{Please}, {don't}.
{Por favor}, {não}.

{What are you doing}?
{O que está você fazendo}?

{No}, {please} {don't}. {That tickles}.
{Não}, {por favor} {não}. {Isso faz cócegas}.

{No}, {get off}, {get off}. {Get off}!
{Não}, {saia}, {saia}. {Sai fora}!

{It serves you right}.
{Acho é bom}.

{like} {a} {1very good} {2wild} {3man}.
{como} {um} {3homem} {2selvagem} {1muito 4bom}.

{Stay} {away} {from} {me} | {like} {a} {3very} {4good} {5wild} {6man}.
{Fique} {longe} {de} {mim} | {como} {um} {6homem} {5selvagem} {3muito} {4bom}.

{You} {stay}. {I'm} {warning} {you}.
{Você} {fica}. {Estou} {te} {avisando}.

{My} {father} {won't} {take} {kindly} {to} {you}...
{Meu} {pai} {não} {vai} {gostar} {de} {você}...

{No}. {That's}... {That's} {close} {enough}.
{Não}. {Isso} {é}... {Isso} {é} {perto} {o} {suficiente}.

{How} {dare} {you}?
{Como} {você} {ousa}?